{
  "name": "js",
  "version": "1.0.0",
  "description": "advent of code 2017 in javascript",
  "scripts": {
    "start": "sh test.sh",
    "day": "sh test.sh -d"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0"
  }
}
